<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blogen Admin Area</title>

  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <!-- Font-awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
<!--   Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary  fixed-top border">
      <a class="navbar-brand" href="index.html">
          <img src="img/TMS%20logo%20light.png" width="80" height="50" alt="TMS logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about%20us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Opportunites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact%20us.html">Contact Us</a>
          </li>

        </ul>  
           
        <div class="form-inline ml-auto my-lg-0">
         
          
            <li class="list-unstyled dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="img/email.png" class="img-fluid mr-2" width="40"> Notifications
                </a>
                <div class="dropdown-menu notify-drop text-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item d-block w-100" href="user-profile.html" >
                    <div class="col-md-3 col-sm-3 col-xs-3 w-25 float-left">
                        <a href="">
                            <img src="http://placehold.it/45x45" alt="">
                        </a>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9  w-75 float-left notify-body">
                    <a class="small" href="">
                         Web development class room
                    </a>
                </div>    
                </a>
                  <a class="dropdown-item d-block w-100" href="user-profile.html" >
                    <div class="col-md-3 col-sm-3 col-xs-3 w-25 float-left">
                        <a href="">
                            <img src="http://placehold.it/45x45" alt="">
                        </a>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9  w-75 float-left notify-body">
                    <a class="small" href="">
                         Web development class room
                    </a>
                </div>    
                </a>
                  <a class="dropdown-item d-block w-100" href="user-profile.html" >
                    <div class="col-md-3 col-sm-3 col-xs-3 w-25 float-left">
                        <a href="">
                            <img src="http://placehold.it/45x45" alt="">
                        </a>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9  w-75 float-left notify-body">
                    <a class="small" href="">
                         Web development class room
                    </a>
                </div>    
                </a>
                  <a class="dropdown-item" href="user-profile.html" >
                    <div class="col-md-3 col-sm-3 col-xs-3 w-25 float-left">
                        <a href="">
                            <img src="http://placehold.it/45x45" alt="">
                        </a>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9  w-75 float-left notify-body">
                    <a class="small" href="">
                         Web development class room
                    </a>
                </div>    
                </a>
                  <a class="dropdown-item" href="user-profile.html" >
                    <div class="col-md-3 col-sm-3 col-xs-3 w-25 float-left">
                        <a href="">
                            <img src="http://placehold.it/45x45" alt="">
                        </a>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9  w-75 float-left notify-body">
                    <a class="small" href="">
                         Web development class room
                    </a>
                </div>    
                </a>
                  <a class="dropdown-item" href="user-profile.html" >
                    <div class="col-md-3 col-sm-3 col-xs-3 w-25 float-left">
                        <a href="">
                            <img src="http://placehold.it/45x45" alt="">
                        </a>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9  w-75 float-left notify-body">
                    <a class="small" href="">
                         Web development class room
                    </a>
                </div>    
                </a>
                  
                </div>
              </li>
            <li class="list-unstyled dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="img/teacher.png" class="img-fluid mr-2" width="40"> Eslam Shalaan
                </a>
                <div class="dropdown-menu  text-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="Supervisor-profile.html" >profile <i class="far fa-user-circle float-right"></i></a>
                  <a class="dropdown-item" href="settings.html"> Settings<i class="fa fa-gear float-right"></i></a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="index.html">logout<i class="fas fa-user-times float-right"></i></a>
                </div>
              </li>
          <ul class="navbar-nav">
          </ul>
          
        </div>
      </div>
    </nav>

<header id="main-header" style="margin-top: 88px;" class="py-2 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-3 text-center">
          <h3><i class="fa fa-gear"></i> Dashboard</h3>
        </div>
        <div class="col-md-9">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item px-2">
            <a href="Supervisor-profile.html" class="nav-link active">Dashboard</a>
          </li>
          <li class="list-inline-item px-2">
            <a href="posts.html" class="nav-link">Announcements</a>
          </li>
          <li class="list-inline-item px-2">
            <a href="categories.html" class="nav-link">Courses</a>
          </li>
          <!--<li class="list-inline-item px-2">
            <a href="users.html" class="nav-link">Users</a>
          </li>-->
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- ACTIONS -->
  <section id="action" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <span class="input-group-btn">
              <button class="btn btn-primary">Search</button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-inverse">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date Posted</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">1</td>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>July 12, 2017</td>
                  <td><a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Details
                  </a></td>
                </tr>
                <tr>
                  <td scope="row">2</td>
                  <td>Post Two</td>
                  <td>Tech Gadgets</td>
                  <td>July 13, 2017</td>
                  <td><a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Details
                  </a></td>
                </tr>
                <tr>
                  <td scope="row">3</td>
                  <td>Post Three</td>
                  <td>Web Development</td>
                  <td>July 14, 2017</td>
                  <td><a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Details
                  </a></td>
                </tr>
                <tr>
                  <td scope="row">4</td>
                  <td>Post Four</td>
                  <td>Business</td>
                  <td>July 14, 2017</td>
                  <td><a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Details
                  </a></td>
                </tr>
                <tr>
                  <td scope="row">5</td>
                  <td>Post Five</td>
                  <td>Web Development</td>
                  <td>July 15 2017</td>
                  <td><a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Details
                  </a></td>
                </tr>
                <tr>
                  <td scope="row">6</td>
                  <td>Post Six</td>
                  <td>Health & Wellness</td>
                  <td>July 16, 2017</td>
                  <td><a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Details
                  </a></td>
                </tr>
              </tbody>
            </table>

            <nav class="ml-4">
              <ul class="pagination">
                <li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
                <li class="page-item active"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>


    <!--    footer   -->
    <footer id="dk-footer" class="dk-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="dk-footer-box-info">
                        <a href="index.html" class="footer-logo">
                            <img src="img/TMS%20logo%20light.png" width=" 150px;"height=" 150px;" alt="footer_logo" class="img-fluid">
                        </a>
                        <div class="footer-social-link">
                            <h3 class="my-4 text-center">Follow us</h3>
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fab fa-facebook fa-2x"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fab fa-twitter fa-2x"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fab fa-google-plus fa-2x"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fab fa-linkedin fa-2x"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fab fa-instagram fa-2x"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social link -->
                    </div>
                    <!-- End Footer info -->
                </div>
                <!-- End Col -->
                <div class="col-sm-12 col-md-12 col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-us">
                                <div class="contact-icon">
                                    <i class="fa fa-map-o fa-2x" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>Benha, Egypt</h3>
                                    <p>5353 Road Avenue</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                        <div class="col-md-6">
                            <div class="contact-us contact-us-last">
                                <div class="contact-icon">
                                    <i class="fa fa-volume-control-phone fa-2x" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>95 711 9 5353</h3>
                                    <p>Give us a call</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Contact Row -->
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="footer-widget footer-left-widget">
                                <div class="section-heading">
                                    <h3>Useful Links</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <ul>
                                    <li>
                                        <a href="about%20us.html">About us</a>
                                    </li>
                                    <li>
                                        <a href="contact%20us.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="courses.html">Courses</a>
                                    </li>
                                    <li>
                                        <a href="about%20us.html">Our Instructors</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="contact%20us.html">Contact us</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Testimonials</a>
                                    </li>
                                    <li>
                                        <a href="#">Faq</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Footer Widget -->
                        </div>
                        <!-- End col -->
                        <div class="col-sm-12 co-md-12 col-lg-6">
                            <div class="footer-widget">
                                <div class="section-heading">
                                    <h3>Subscribe</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <p><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                                Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                                <form action="#">
                                    <div class="form-row">
                                        <div class="col dk-footer-form">
                                            <input type="email" class="form-control" placeholder="Email Address...">
                                            <button type="submit">
                                                <i class="fa fa-send"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End form -->
                            </div>
                            <!-- End footer widget -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Row -->
                </div>
                <!-- End Col -->
            </div>
            <!-- End Widget Row -->
        </div>
        <!-- End Contact Container -->


        <div class="copyright">
            <div class="container">
                <div class="row">
                   
                    <div class="col-md-6 col-sm-12 copy">
                        <span class="">Copyright © 2019, All Right Reserved BFCI</span>
                    </div>
                    <!-- End Col -->
                    <div class="col-md-6 col-sm-12 text-sm-center">
                        <div class="copyright-menu">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="contact%20us.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Copyright Container -->
        </div>
        <!-- End Copyright -->
        <!-- Back to top -->
<!--
        <div id="back-to-top" class="back-to-top">
            <button class="btn btn-dark" title="Back to Top" style="display: block;">
                <i class="fa fa-angle-up"></i>
            </button>
        </div>
-->
        <!-- End Back to top -->
</footer>
        
    

  <script src="js/jquery-3.2.1.min.js"></script>    
<script src="js/popper.min.js"></script>    
<script src="js/bootstrap.min.js"></script>    
    <script src="js/owl.carousel.min.js"></script>
    <script defer src="js/brands.min.js"></script>
    <script defer src="js/solid.min.js"></script>
    <script defer src="js/fontawesome.min.js"></script>
    <script defer src="js/v4-shims.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"></script>
  <script>
      CKEDITOR.replace( 'editor1' );
  </script>
    <!--  maine JS file  -->
    <script defer src="js/maine.js"></script>
    
</body>
</html>
